<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>a_collection_containing_exactly(${1:parts})</string>
	<key>name</key>
	<string>a_collection_containing_exactly</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>a_col</string>
	<key>uuid</key>
	<string>5005913E-6D74-4C5E-8538-5E2F849209E6</string>
</dict>
</plist>
