<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>change { ${1:target} }${2:.from(${3:x}).to(${5:y})}</string>
	<key>name</key>
	<string>change from..to</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>cha</string>
	<key>uuid</key>
	<string>8353766D-44DE-4BD3-A3E4-8B8181E49459</string>
</dict>
</plist>
