<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).${2|to,to_not|} match(${3:expression})</string>
	<key>name</key>
	<string>expect match</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>exm</string>
	<key>uuid</key>
	<string>3155A2AB-DF6A-4FAD-9F2D-1730362B7006</string>
</dict>
</plist>
