<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect { ${1:target} }.${2|to,to_not|} throw_symbol${3:(:${4:symbol}${5:, '${6:value}'})}</string>
	<key>name</key>
	<string>expect throw symbol</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>exts</string>
	<key>uuid</key>
	<string>25EC319A-23EC-4968-8FE9-92341F70CC56</string>
</dict>
</plist>
