<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).${2|to,to_not|} be_within(${3:x}).of(${4:y})</string>
	<key>name</key>
	<string>expect be_within</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>exw</string>
	<key>uuid</key>
	<string>FF00673E-EBD6-41FA-B36B-C10CA0133BE8</string>
</dict>
</plist>
