<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:obj}).${2|to,to_not|} respond_to(:${3:message})${4:.with(${5:num}).argument${6:s}}</string>
	<key>name</key>
	<string>expect respond_to</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>exr</string>
	<key>uuid</key>
	<string>9907CE07-2292-41C8-9350-B4C8E227D51D</string>
</dict>
</plist>
