<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).to ${2|be_a,be_an,be_an_instance_of,be_a_kind_of|}(${3:expected})</string>
	<key>name</key>
	<string>expect type</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>ext</string>
	<key>uuid</key>
	<string>465A9DC7-5881-4266-BC5C-67D598F02F88</string>
</dict>
</plist>
