<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect { ${1:target} }.${2|to,to_not|} raise_error${3:(${4:Error}${5:, '${6:message}'})}</string>
	<key>name</key>
	<string>expect raise</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>exra</string>
	<key>uuid</key>
	<string>434E0F55-4A77-41B2-A807-44E8C2F5FC3B</string>
</dict>
</plist>
