<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).${2|to,to_not|} be ${3|&gt;,&lt;,&lt;=,&gt;=,==|} ${4:val}</string>
	<key>name</key>
	<string>expect be</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>exb</string>
	<key>uuid</key>
	<string>AC77A388-007D-476A-8DD8-BCA872B25B4B</string>
</dict>
</plist>
