<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:actual}).${2|to,to_not|} ${3|include,start_with,end_with,match_array,contain_exactly|}(${4:expected})</string>
	<key>name</key>
	<string>expect collection</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>exc</string>
	<key>uuid</key>
	<string>419CB15C-1024-4C85-82C9-3698079DB89F</string>
</dict>
</plist>
