<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>shared_examples_for '${1:name}' do${2: |${3:param1}|}
	$0
end
</string>
	<key>name</key>
	<string>shared_examples_for</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>sex</string>
	<key>uuid</key>
	<string>F33542C3-AE97-4878-92EA-D12FE890872E</string>
</dict>
</plist>
